# 3-Party Sealed-Bid Auction (First-Price)
# Each party submits their bid secretly
# MPC computes the winner without revealing losing bids

from Compiler.types import sint, Array
from Compiler.library import print_ln

# Number of bidders (parties)
n_parties = 3

print_ln('Starting 3-party sealed-bid auction')

# Each party inputs their bid
bids = Array(n_parties, sint)
for i in range(n_parties):
    bids[i] = sint.get_input_from(i)
    print_ln('Party %s: bid received', i)

# Find maximum bid and winner
max_bid = bids[0]
winner = sint(0)

for i in range(1, n_parties):
    is_higher = bids[i] > max_bid
    # If current bid is higher, update max_bid and winner
    max_bid = is_higher.if_else(bids[i], max_bid)
    winner = is_higher.if_else(sint(i), winner)

# Reveal results
print_ln('Auction complete!')
print_ln('Winner: Party %s', winner.reveal())
print_ln('Winning bid: %s', max_bid.reveal())
