# n-Party Sealed-Bid Auction (First-Price)
# Accepts any number of parties via command line argument
# Usage: compile.py auction_n && ./replicated-ring-party.x -p <id> -N <n> auction_n -- <n>

from Compiler.types import sint, Array
from Compiler.library import print_ln
import sys

# Get number of parties from command line
# program.args[0] is the program name, program.args[1] is the first actual argument
# If no argument provided at runtime, default to 3 for compilation
if len(program.args) > 1:
    n_parties = int(program.args[1])
else:
    n_parties = 3
    print_ln('No party count specified, using default: 3')

if n_parties < 2:
    print_ln('Error: Need at least 2 parties')
    raise Exception('Invalid number of parties')

print_ln('Starting %s-party sealed-bid auction', n_parties)

# Each party inputs their bid
bids = Array(n_parties, sint)
for i in range(n_parties):
    bids[i] = sint.get_input_from(i)
    print_ln('Party %s: bid received', i)

# Find maximum bid and winner
max_bid = bids[0]
winner = sint(0)

for i in range(1, n_parties):
    is_higher = bids[i] > max_bid
    max_bid = is_higher.if_else(bids[i], max_bid)
    winner = is_higher.if_else(sint(i), winner)

# Reveal results (print on all parties so seller knows who to send decryption key to)
winner_id = winner.reveal()
winning_bid = max_bid.reveal()

# Print on all parties
for party in range(n_parties):
    print_ln_to(party, 'Auction complete!')
    print_ln_to(party, 'Winner: Party %s', winner_id)
    print_ln_to(party, 'Winning bid: %s', winning_bid)
